[tox]
envlist =
    {py27,py34,py35}-django{18,19,master},
    py33-django{18}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_twilio_sms
commands = coverage run --source django_twilio_sms runtests.py
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    djangomaster: https://github.com/django/django/tarball/master
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
